<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    <h1 class="h1" id="h" name="q">single element selector</h1>
    <p class="h1" id="p1" name="q">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ipsam vel, libero hic corporis in nihil? Error odio fugit, optio adipisci, quam recusandae perferendis delectus incidunt, in illum facilis libero!</p>
    <p class="h1" id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ipsam vel, libero hic corporis in nihil? Error odio fugit, optio adipisci, quam recusandae perferendis delectus incidunt, in illum facilis libero!</p>
    <p class="h1" id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ipsam vel, libero hic corporis in nihil? Error odio fugit, optio adipisci, quam recusandae perferendis delectus incidunt, in illum facilis libero!</p>
    <p class="h1" id="p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ipsam vel, libero hic corporis in nihil? Error odio fugit, optio adipisci, quam recusandae perferendis delectus incidunt, in illum facilis libero!</p>

    <script>
        // var a = 2
        // var a = 3
        // console.log(a);
        // let b = 1
        //     b = 2
        //     {
        //         let b = 4
        //         console.log(b);
        //     }
        //     console.log(b);
        //     const c = 4
        //     {
        //         const c = 8
        //         console.log(c);
        //     }
        //      console.log(c);

        // Arithmetic opreator
        // let a = 4
        // let b = 2
        // console.log(a+b);
        // console.log(a-b);
        // console.log(a*b);
        // console.log(a/b);
        // console.log(a%b);

        // assignment operator
        // let a = 4
        // let b = 2
        // console.log(a+=4); //a=a+4
        // console.log(b+=a); //b=b+a

        //comparison opreator
        // let a = "5"
        // let b = "4"
        // console.log(a>b);
        // console.log(a<b);
        // console.log(a==b);
        // console.log(a!=b);
        // console.log(a===b);
        // console.log(a!==b);

        //logical opreator
        // let a = 4
        // let b = 5
        // console.log(a>b && b<a);
        // console.log(a>b || b>a);

          //primitive datatype nnbbssu
        //   let a = 4
        //   let b = null
        //   let c = BigInt(12)
        //   let d = Boolean
        //   let e = "name"
        //   let f = Symbol()
        //   let g = undefined
          
        // //   non primitive datatype
        // //object
        // let h = {
        //     k : 4,
        //     kri : 6,
        //     h : "abc"
        // }
        // console.log(h);
        // console.log(typeof h);
        // // array
        // let array = [ 1, 2, "null" , null ,undefined]
        // console.log(typeof array);
        // console.log(array[3]);
        
        //Browser object model
        // alert("please load this page!!!!")
        // confirm("are you want to stay onthis page???")
        // prompt ("please enter your name ")
        // console.log("hello");
        // document.write("hello")

        // Document object model

        //DOM selector
        //single element selector
        // let a = document.getElementById("p1")
        // console.log(a);
        // let a = document.querySelector("p")
        // console.log(a);

        //multiple element selector
        // let a = document.getElementsByClassName("h1")
        // let a = document.getElementsByTagName("p")
        // let a = document.getElementsByName("q")
        // let a = document.querySelectorAll("#p3")
        // console.log(a);

        //Typecasting
        // let a = prompt ("enter number")
        // console.log(typeof a + a);
        // a = Number.parseInt(a)
        // console.log(typeof a + a);

        //if & elseif & else condition
        // let a = 6
        // let b = 4
        // let c = 5
        // if(a > b){
        //     console.log("a is big");
        // }
        // else if(b > c){
        //     console.log("b is big");
        // }
        // else if(c > a){
        //     console.log("c is big");
        // }

        //function
        // function mul(a , b ,c) {
        //     return a*b*c
        // }
        // console.log(mul(2,3,4)); 

        //for loop
        // for (let index = 0; index < 10; index++) {
        //     console.log(index);
        // }

        //for in loop
        // let obj = {
        //     a : 23,
        //     b : 34,
        //     c : 56
        // }
        // for (const a in obj) {
        //    console.log(a + obj[a]);
        // }

        //for of loop
        // let x = "CAREER"
        // for (const b of x) {
        //     console.log(b);
        // }

        //pattern
        // for (let index = 0; index <= 5; index++) {
        //     for (let k = 0; k <= index; k++){
        //     document.write("*");     
        //   }
        //   document.write("</br>")  
        // }

        //pattern 2
        // for (let index = 0; index <= 5; index++) {
        //     for (let k = 0; k <= 5 - index; k++) {
        //         document.write("&nbsp; &nbsp;")
        //     }

        //         for (let j = 0; j <= index; j++) {
        //             document.write("*&nbsp;")
        //         }      
        //        document.write("</br>") 
        //     }
            
       //while loop
    //    let a = 10
    //    while (a < 15) {
    //     console.log(a++);
    //    } 
    //    console.log(a);

    //do while
    let a = 10
    do {
        console.log(a++);
    } while (a < 15);
    console.log(a);


    </script>
</body>
</html>